# API-Produits

./: API_Produits.sln  Dockerfile  README.md
.github/workflows/: pipeline-ci-cd.yml
API_Produits/: API_Produits.csproj  API_Produits.sln  Program.cs
API_Produits.Tests/: ProductsControllerTests.cs
API_Produits/API_Produits/: API_Produits.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Produits/API_Produits.Tests/: API_Produits.Tests.csproj  ProductsControllerTests.cs
API_Produits/API_Produits/Controllers/: ProductsController.cs  WeatherForecastController.cs
API_Produits/API_Produits/Database/: products.db  products.db-shm  products.db-wal
API_Produits/API_Produits/Migrations/: AppDbContextModelSnapshot.cs
API_Produits/API_Produits/Models/: AppDbContext.cs  Category.cs  Product.cs  Supplier.cs
API_Produits/Consumers/: StockCheckConsumer.cs
API_Produits/Controllers/: ProductsController.cs
API_Produits/Database/: products.db  products.db-shm  products.db-wal
API_Produits/Messaging/: StockCheckConsumer.cs
API_Produits/Migrations/: 20240627122246_InitialCreate.Designer.cs  20240627122246_InitialCreate.cs  20240627130014_SeedDataCafé.Designer.cs  20240627130014_SeedDataCafé.cs  AppDbContextModelSnapshot.cs
API_Produits/Models/: AppDbContext.cs  StockCheckItem.cs  StockCheckRequest.cs  StockCheckResponse.cs
API_Produits/Properties/: launchSettings.json
API_Produits/Services/: RabbitMQHostedService.cs  StockService.cs
